{
  "name": "zero state",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Zero State: Organize links and notes on your New Tab page",
  "homepage_url": "https://github.com/nmai/land-o-links",
  "icons": {
    "16": "static/icons/icon16.png",
    "19": "static/icons/icon19.png",
    "48": "static/icons/icon48.png",
    "128": "static/icons/icon128.png",
    "512": "static/icons/icon512.png"
  },
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "static/index.html"
  },
  "permissions": [
    "storage"
  ]
}